.button
    width: 255px
    height: 68px
    border-radius: 34px
    border: 2px solid #ffffff
    text-transform: uppercase
    outline: none
    background-color: #ffffff
    box-shadow: 2px 10px #000000
    color: #000000
    font-family: "Tele 2 Text Sans Web SHORT"
    font-size: 25px
    font-weight: 500
    outline: none
    &-main 
        margin-top: 89px
        margin-left: 99px
    &:focus
        outline: none
   