.button
    width: 255px
    height: 68px
    border-radius: 34px
    border: 2px solid #ffffff
    text-transform: uppercase
    background-color: #ffffff
    color: #000000
    font-family: "Tele 2 Text Sans Web SHORT"
    font-size: 25px
    font-weight: 700
    outline: none
    &-main 
        margin-top: 89px
        margin-left: 99px