.line
    width: 313px
    height: 2px
    margin-top: 18px
    background-image: linear-gradient(to left, rgba(143, 147, 153, 0) 0%, rgba(143, 147, 153, 0.7) 45%, rgba(143, 147, 153, 0) 100%)
.options
    min-height: 702px
    background: url(../img/bg_options.jpg) center center/cover no-repeat
    padding: 46px 0px 14px 0px
    &__text
        width: 600px
        margin: 0 auto
    &__block
        width: 413px
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        background-color: #ffffff
        margin-left: 140px
        margin-top: 52px
    &__wrapper
        width: 413px
        display: flex
        margin-top: 40px
        margin-left: 149px
        padding: 22px 0px 29px 32px
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        background-color: #ffffff
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
    &__boxes
        display: flex
        justify-content: space-around
        align-items: center
    &__items
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 23px
        margin-right: 6px
            
    &__descr
        &__subheader
            color: #000000
            font-size: 24px
            font-weight: 500
    &__services
        width: 49px
        height: 49px
        border: 0 
        outline: none
        background-color: #ffffff
        border-radius: 100%
        &:focus
            background-color: rgba(122,122,122,0.5)
            border: 0
            outline: none
        img
            
            width: 100%
            height: 100%
       
            