.promo
	min-height: 686px
	background: url(../img/bg.jpg) center center/cover no-repeat
	padding: 55px 0 97px 0
	padding: 91px 0 103px 0px
	&__wrapper
		display: flex
		justify-content: space-around
		align-items: center
		margin-top: 39px
	&__item
		width: 400px
		height: 463px
		background-color: none
		&-bd
			width: 702px
			height: 463px
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.11)
			background-color: #ffffff
	&__descr
		margin-top: 39px
		display: flex
		justify-content: flex-start
		align-items: center
	&__boxes	
		&:first-child
			margin-right: 54px
	&__price
		color: #000000
		font-family: Calibri
		font-size: 89px
		font-weight: bold
		// Text style for "100 ₽"
		font-family: Calibri
		// Text style for "/мес"
		font-family: "Tele 2 Text Sans Web SHORT"
		font-size: 46px
		font-weight: 700
		margin-top: 97px
		margin-left: 36px
	&__plan
		display: flex
		justify-content: space-around
		align-items: center
		&-item
			font-family: "Tele 2 Display Serif"
			font-size: 35px
			font-weight: 400
			span
				font-size: 23px
		&__logo
			width: 36px
			height: 36px
			img
				width: 100%
	&__text
		color: #000000
		font-family: "Tele 2 Display Serif"
		font-size: 35px
		font-weight: 400
							

